// 가비지 컬렉터란
// 자바스크립트 엔진 백그라운드 프로세스이다.
// 그 누구도 메모리를 참조하고 있지 않으면 삭제한다.


// 글로벌 변수는 앱이 종료될때까지 계속 메모리에 유지됨
// 그래서 남발하는게 좋지 않다.(메모리 낭비)
const global = 1;

{
    // 블럭 내부에서만 존재하고, 블럭이 끝나면 가비지 컬렉터에 의해 소멸됨
    const local = 1;
}
// 블럭이 끝나면 자동으로 local 관련 메모리는 정리가 된다.
// 바로 없어지는 것이 아니라 가비지 컬렉터가 검사하는 시각에 소멸된다.

function print() {
    // 함수 내부에서도 블럭안에서 필요한 경우에는
    // 필요한 곳 = 블럭안에서 변수를 선언하고 사용해야 함
    if (true) {
        let temp = 0;
    }
}