// 주석 Comments
// 한줄 짜리 주석을 꼭 필요한 경우 아니면 작성하지 말자
// TODO(동주) : 해야할 일을 작성
// TODO(동주) : 로그인 기능 구현하기 이런식으로 해야할 일 쓸 때 사용
/**
 * 주석은 코드 자체를 설명하는 것이 아니라,
 * 왜(WHY)와 어떻게(HOW)를 설명하는 것이 좋음
 * 단, 정말 필요한 경우에만 작성하자
*/

// 외부에서 많이 쓰이는 함수 API인 경우 JSDoc을 사용하면 좋음
//함수 위에서 /**써주면 자동으로 완성된다.
/**
 * 주어진 두 인자를 더한 값을 반환함
 * @param {*} a 숫자 1
 * @param {*} b 숫자 2
 * @returns a와 b를 더한값
 */
function add(a,b) {
    return a+b;
}